market.property=Market Profile Dev

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Market

azure.keyvault.uri=https://tecsoftware.vault.azure.net/
azure.keyvault.client-id=a8f3ffd2-cac5-4d99-9370-990431936201
azure.keyvault.client-key=2Wv8Q~NpAEbduGk3f9jrLqPD0tqGUqeykiFr1bxs


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Manejar el formato del nombre de las tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl